
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 40px 0;
}

header {
  background: linear-gradient(to top, #ffeb3b, black);
  color: white;
  padding: 20px 0;
  position: relative;
  top: 0;
  z-index: 100;
}

.logo img{
  border-radius:15px;
  max-width:100px;
  max-height:100px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #00bcd4;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, gray, black);
  color: white;
  text-align: center;
  padding: 50px 0;
}

.hero span {
  color: #ffeb3b;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}



/* Projects */
.projects {
  background: linear-gradient(to right, gray, black);
  color:White;
}
.projects h2{
  color:#ffeb3b;
  text-align:center;
}


.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: black;
  border-radius: 10px;
  border-width: 5px;
  border-color: #ffeb3b;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.card h3{
	color: #ffeb3b;
}
.card button{
	color: black;
	background: #ffeb3b;
	height:35px;
	width: 80px;
	border-radius:10px;
	text-decoration:none;
}
.card:hover {
  transform: translateY(-5px);
}

/*gallery*/
.gallery{
	background: linear-gradient(to right, gray, black);
	color: white;
	align-items: center;
}
.gallery h2{
	color: #ffeb3b;
    text-align: center;
}
.gallery-card {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.gallery-card-img {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 20px;
  scrollbar-width: none;
  scroll-behavior: smooth;
  width: 90%;
}

.gallery-card-img::-webkit-scrollbar {
  display: none;
}

.gallery-card img {
  width: 300px;
  border-radius: 10px;
  transition: all 0.4s ease;
  flex-shrink: 0;
  cursor: pointer;
  justify-content:center;
}

.gallery-card img:hover {
  transform: scale(1.4);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
  z-index: 2;
  position: relative;
}

.gallery-card-prev,
.gallery-card-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: gray;
  backdrop-filter: blur(40px);
  color: #ffeb3b;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  border-radius: 180px;
  user-select: none;
}

.gallery-card-prev {
  left: 0;
}

.gallery-card-next {
  right: 0;
}


/* Skills Section */
.skills {
  background: linear-gradient(to right, gray, black);
  color: white;
  text-align: center;
  padding: 50px 0;
}

.skills h2 {
  color: #ffeb3b;
}

/* Contact Section */
.contact {
  background: linear-gradient(to right, gray, black);
  text-align: center;
  color:white;
}

.contact a {
  color: #2323FF;
  text-decoration: none;
  font-weight: bold;
}
.contact h2 {
  color: #ffeb3b;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
  font-size: 0.9rem;
}
